<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Menu_course" android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/Course" />
        <item android:id="@+id/Menu_bike" android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/Bike" />
        <item android:id="@+id/Menu_historique" android:icon="@android:drawable/ic_menu_today"
            android:title="@string/historique" />
        <item android:id="@+id/Menu_objectif" android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/objectif" />
        <item android:id="@+id/Menu_Statistique" android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/statistiques" />
        <item android:id="@+id/Menu_Progression" android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/progression" />
    </group>

    <item android:title="@string/communication">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/partager" />
        </menu>
    </item>
</menu>